@primary: #AA3939;
@primary-light:#FFAAAA;
@primary-dark:#801515;

@oxblood: #76323f;

@purple: #882D60;
@purple-dark: #661141;

@cadetblue: #669999;
@cadetblue-light: #9BC2C2;
@cadetblue-lighter: #CFE4E4;
@cadetblue-dark: #226666;


@plaster: #cdcdcd;
@linen: #e9e9e9;

@blackboard: #565656;
@charcoal: #373737;
@charcoal-lighter: #A09F9F;

@projectTransitionSpeed: 0.75s;

@offwhite: #fafafa;
@text-black: #2c3e50;

.app-section{
    min-height: 100vh;
    padding: 2rem 0rem;
    position: relative;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .4s;
}
.fade-enter, .fade-leave-to{
  opacity: 0
}

.scrollfire-active{
    transition: 0.5s;
}

.scrollfire-delay{
    transition-delay: 0.5s;
}

.scrollfire-to-top{
    opacity: 0;
    transform: rotateX(45deg) translateY(100px) scale(0.75);
}

.scrollfire-to-left{
    opacity: 0;
    transform: translateX(100px);
}
.scrollfire-to-right{
    opacity: 0;
    transform: translateX(-100px);
}
