
.scrollfire-active{
    transition: 0.6s;
}

.scrollfire-appear{
    opacity: 0;
}

.scrollfire-to-top{
    opacity: 0;
    transform: rotateX(45deg) translateY(75px) scale(0.75);
}

.scrollfire-to-left{
    opacity: 0;
    transform: translateX(100px);
}
.scrollfire-to-right{
    opacity: 0;
    transform: translateX(-100px);
}

.scrollfire-exit-to-left{
    transform: translateX(-100px);
}
