@import 'scrollfire.less';

@primary: #AA3939;
@primary-light:#FFAAAA;
@primary-dark:#801515;

@oxblood: #76323f;

@purple: #882D60;
@purple-dark: #661141;

@cadetblue: #669999;
@cadetblue-light: #9BC2C2;
@cadetblue-lighter: #CFE4E4;
@cadetblue-dark: #226666;


@plaster: #cdcdcd;
@linen: #e9e9e9;

@blackboard: #565656;
@charcoal: #373737;
@charcoal-lighter: #A09F9F;

@projectTransitionSpeed: 0.75s;

@offwhite: #fafafa;
@black: #333;

.app-section{
    position: relative;
    min-height: 110vh;
    .container{
        padding: 5vh 0rem;
        height:100%;
        position: relative;
    }
    .app-section-title{
        font-family: 'Raleway', sans-serif;
        font-size: 4em;
    }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .4s;
}
.fade-enter, .fade-leave-to{
  opacity: 0
}

.clearfix {
    &::after {
        display: block;
        content: "";
        clear: both;
    }
}


@speech-bg: rgba(255,255,255,0.2);

.robot-text{
    text-transform: uppercase;
}

.speech-bubble{
    box-shadow: 0.2em 0 0 @speech-bg, -0.2em 0 0 @speech-bg;
    background-color: @speech-bg;
    border-radius: 5px;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}

.wip{
    position: absolute;
    bottom: 0;
	left: 0;
}